<ion-view view-title="Menu Platos">
<div class="list" style="padding-top:75px;">
    <a class="item item-thumbnail-left item-button-right" href="#/plato">
      <img src="img/plato1.png">
      <h2>Carne Asada</h2>
      <p>Nine Inch Nails</p>
      <h4>Precio: $11.900</h4>
      <button class="button button-positive">
            +
      </button>   
    </a>
    <a class="item item-thumbnail-left item-button-right" href="#/plato">
      <img src="img/plato2.jpg">
      <h2>Nutresa</h2>
      <p>Nine Inch Nails</p>
      <h4>Precio: $17.900</h4>
      <button class="button button-positive">
            +
      </button>   
    </a>
    <a class="item item-thumbnail-left item-button-right" href="#/plato">
      <img src="img/plato3.jpg">
      <h2>Pipie de ave relleno de quesillo</h2>
      <p>Nine Inch Nails</p>
      <h4>Precio: $18.900</h4>
      <button class="button button-positive">
            +
      </button>   
    </a>
</div>
</ion-view>