<ion-view view-title="Menu Bebidas">
<div class="list" style="padding-top:75px;">
    <a class="item item-thumbnail-left item-button-right" href="#/bebidas">
      <img src="img/vino1.png">
      <h2>Vino Cabernet</h2>
      <p>Nine Inch Nails</p>
      <h4>Precio: $22.900</h4>
      <button class="button button-positive">
          +
      </button>   
    </a>
    <a class="item item-thumbnail-left item-button-right" href="#/bebidas">
      <img src="img/vino2.png">
      <h2>Vino Merlot</h2>
      <p>Nine Inch Nails</p>
      <h4>Precio: $15.900</h4>
      <button class="button button-positive">
          +
      </button>   
    </a>
    <a class="item item-thumbnail-left item-button-right" href="#/bebidas">
      <img src="img/vino3.png">
      <h2>Vino Syrah</h2>
      <p>Nine Inch Nails</p>
      <h4>Precio: $20.900</h4>
      <button class="button button-positive">
          +
      </button>   
    </a>
</div>
</ion-view>