<div class="list">

  <div class="item item-divider">
    Candy Bars
  </div>
	<a class="item" href="#">
    	<div class="alinear"> Carne Asada	<span> $15.000</span> </div> 
  	</a>
  	<a class="item" href="#">
    	<div class="alinear"> Pollo 	<span> $10.000</span> </div> 
  	</a>
	<a class="item" href="#">
    	<div class="alinear"> Ensalada de pollo	<span> $7.000</span> </div> 
  	</a>
	<a class="item" href="#">
    	<div class="alinear"> Postre Manzana	<span> $4.000</span>  </div> 
  	</a> 
  	<a class="item" href="#">
    	<div class="alinear total"> TOTAL	<span>$36.000</span>  </div> 
  	</a> 
</div>